C:\Users\102971917\Desktop\week2\week2\bin\Debug\netcoreapp3.1\Week2.exe
C:\Users\102971917\Desktop\week2\week2\bin\Debug\netcoreapp3.1\Week2.deps.json
C:\Users\102971917\Desktop\week2\week2\bin\Debug\netcoreapp3.1\Week2.runtimeconfig.json
C:\Users\102971917\Desktop\week2\week2\bin\Debug\netcoreapp3.1\Week2.runtimeconfig.dev.json
C:\Users\102971917\Desktop\week2\week2\bin\Debug\netcoreapp3.1\Week2.dll
C:\Users\102971917\Desktop\week2\week2\bin\Debug\netcoreapp3.1\Week2.pdb
C:\Users\102971917\Desktop\week2\week2\obj\Debug\netcoreapp3.1\Week2.csprojAssemblyReference.cache
C:\Users\102971917\Desktop\week2\week2\obj\Debug\netcoreapp3.1\Week2.AssemblyInfoInputs.cache
C:\Users\102971917\Desktop\week2\week2\obj\Debug\netcoreapp3.1\Week2.AssemblyInfo.cs
C:\Users\102971917\Desktop\week2\week2\obj\Debug\netcoreapp3.1\Week2.dll
C:\Users\102971917\Desktop\week2\week2\obj\Debug\netcoreapp3.1\Week2.pdb
